@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,300;1,400;1,500;1,900&display=swap');
:root{
    --orange:#FC9D38;
}

*{
    font-family: 'Poppins', sans-serif;
    margin:0; padding:0;
    box-sizing: border-box;
    outline: none; border:none;
    text-decoration: none;
    transition:all .3s cubic-bezier(.16,.8,.62,1.52);
    text-transform: capitalize;
    scroll-behavior: smooth;
}

*::selection{
    background:var(--orange);
    color:#fff;
}

html{
    font-size: 60.5%;
    overflow-x: hidden;
}

html::-webkit-scrollbar{
    width:1.3rem;
}

html::-webkit-scrollbar-track{
    background: #000;
}

html::-webkit-scrollbar-thumb{
    background: var(--orange);
}

body{
    background:#f9f9f9;
}

/* section{
    padding:0 7%;
    padding-top: 9rem;
} */

.btn{
    display: inline-block;
    margin-top: 1rem;
    padding:1rem 4rem;
    border-radius: 5rem;
    background:var(--orange);
    color:#fff;
    overflow: hidden;
    position: relative;
    z-index: 0;
    font-size: 1.7rem;
}

.btn::before{
    content:'';
    position: absolute;
    top: 0; left: 0;
    height: 100%;
    width: 100%;
    z-index: -1;
    background:#444;
    clip-path: polygon(0 0, 100% 0, 0 0, 0% 100%);
    transition:.3s linear;
}

.btn:hover::before{
    clip-path: polygon(0 0, 100% 0, 100% 100%, 0% 100%);
}

.heading{
    font-size: 3rem;
    color:#666;
}

.heading span{
    color:var(--orange);
}


header{
    width:100%;
    background: #fff;
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: fixed;
    top:0; left: 0;
    z-index: 1000;
    padding: 0.7rem 5%;
    box-shadow: 0 .5rem 1rem rgba(0,0,0,.1);
}
.logo img{
    width: 22rem;
}
header .logo{
    font-size: 2.5rem;
    color:#666;
}

header .logo span{
    color:var(--orange);
}

header .navbar ul{
    display: flex;
    align-items: center;
    justify-content: center;
    list-style: none;
}

header .navbar ul li{
    margin-left: 2.5rem;
}

header .navbar ul li a{
    color:#999;
    font-size: 2rem;
}

header .navbar ul li a.active,
header .navbar ul li a:hover{
    color:var(--orange);
    border-bottom: .2rem solid var(--orange);
    padding:.7rem 0;
}

#menu{
    font-size: 3rem;
    color:#999;
    cursor: pointer;
    display: none;
}

.start{
    display: flex;
    padding: 52rem 5rem;
    justify-content: flex-start;
    padding-top: 90px;
    height:550px;
    background-image: url(https://wallpaperaccess.com/full/1884497.jpg);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}
.title{
    padding: 14rem 5rem;
}
.title h1{
    color: white;
    font-size: 2.6rem;
    margin-bottom: 0.5rem;

}
.title h2{
    color:#3359d5;
    font-size: 3rem;
    margin-bottom: 0.5rem;
}
.title h3{
    color:rgb(239, 239, 239);
    font-size: 2.5rem;
    margin-bottom: 0.5rem;
}
.title p{
    color: white;
    font-size: 1.7rem;
    margin-bottom: 3rem;
}
.title button{
    width: 17rem;
    height: 6rem;
    font-size: 1.5rem;
    font-weight: 600;
    border: none;
    background-color: rgb(253, 178, 38);
    outline: none;
    border-radius: 1.6rem;
    text-align: center;
    cursor: pointer;
}

.features{
    height: auto;
    padding: 4rem;
    display: grid;
}
.ft-cards{
    padding: 2rem;
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
}
.ft-card{
    display: flex;
    flex-direction: column;
    gap: 0.6rem;
    justify-content: center;
    height: 26rem;
    align-items: center;
    padding: 4rem;
    border-radius: 2rem;
    margin: 1rem;
    cursor: pointer;
}
.ft-card h2{
    font-size: 2.5rem;
}
.ft-card p{
    font-size: 1.4rem;
}
.ft-card i{
    
        font-size: 9em;
    
}
.ft-card:hover{
    background-color: #3359d5;
    color: white;
    transform: scale(1.1);
    transition: 0.4s ease;
}
.swiper {
    width: 100%;
    height: 100%;
}

.swiper-slide {
    text-align: center;
    font-size: 18px;
    background: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
}

.swiper-slide img {
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
    border: none;
}
.swiper-slide img:hover {
    transform: scale(1.1);
}
.Networks{
    height: auto;
    background-image: url(https://st3.depositphotos.com/18803028/35061/i/450/depositphotos_350611890-stock-photo-illustration-web-modern-backdrop-colorful.jpg);
    background-repeat: no-repeat;
    background-size: cover;
}
.fil-slider{
    padding: 4rem;
}
.Networks h1{
    text-align: center;
    font-size: 3rem;
    color: white;
    padding: 3rem;
}
.Dev-su{
    display: flex;
    justify-content: center;
    padding: 5rem;
}
.info{
    display: flex;
    justify-content: space-between;
    gap: 5.3rem;
    flex-wrap: wrap;
    padding: 5rem;
    height: auto;
}
.info .info-image img {
    width: 63rem;
    height: 43rem;
    border-radius: 3rem;
}

.tv-info {
    width: 52rem;
    
}
#smt{
    color: #ff8200;
    font-size: 2rem;
}
.tv-info h1{
    margin-top: 1rem;
    font-size: 3.6rem;
}
.check-info{
    margin-top: 5rem;
}

.info i {
    font-size: 3rem;
}
.check-info{
    margin-top: 3rem;
}

.info i {
    font-size: 3rem;
}
.check-f {
    display: flex;
    gap: 1.6rem;
    margin-bottom: 1.8rem;
}
.check-f h3{
    font-size: 1.7rem;
}
.info-buttons button{
    width: 20rem;
    height: 6.5rem;
    font-size: 1.8rem;
    outline: none;
    color: black;
    border: 0.2rem solid black;
    background-color: none;
    background-color: white;
    border-radius: 4rem;
    margin-top: 2rem;
    font-weight: 500;
    cursor: pointer;
    transition: 0.4s ease;
}
.info-buttons button:hover{
    background-color: #ff8200;
    color: white;
    border: none;
}

.all-sup{
    height: auto;
    margin-top: 3rem;
    display: flex;
    justify-content: center;
}
.all-sup h1{
    font-size: 3.5rem;
    text-align: center;
    margin-bottom: 2rem;
}
.plans{
    height: auto;
    margin: 30px;
}
.plans .whole-title{
    text-align: center;

}
.plans .whole-title h1{
    font-size: 3.5rem;
    color: black;
}
.pl-cards{
    display: flex;
    justify-content: space-around;
    margin: 3rem;
    padding: 2.9rem;
    flex-wrap: wrap;
}

.pl-card{
    width: 36rem;
    margin: 1.5rem;
    display: flex;
    flex-direction: column;
    border-radius: 2.0rem;
    height: 65rem;
    padding: 3.6rem;
    box-shadow: 0px 0px 1.0rem rgba(0, 0, 0, 0.25);
}
.pl-card .ca-title h3{
    font-size: 2.5rem;
}
.pl-card .ca-title h1{
    font-size: 4.5rem;
    margin-top: 1.5rem;
}
.ca-title{
    text-align: center;
    border-bottom: 0.3rem solid rgb(209, 209, 209);
    margin-bottom: 2.5rem;
}


.pl-features{
    margin-top: 0.6rem;
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
}
.pl-features .check-p{
    display: flex;
    justify-content: flex-start;
    gap: .9rem;
    border-bottom: 3px solid rgb(209, 209, 209);
}
.pl-features .check-p i{
    font-size: 2.5rem;
    margin-bottom: .7rem;
    color: #ff8200;
}
.pl-features .check-p{
    font-size: 1.6rem;
}


.pl-button {
    padding: 20px;
    text-align: center;
    margin: 21px;
}
.pl-button button{
    width: 150px;
    height: 60px;
    font-size: 17px;
    font-weight: 500;
    background-color: #ff8200;
    color: white;
    border-radius: 30px;
    outline: none;
    border: none;
    cursor: pointer;

}
.pl-button button:hover{
    background-color: #fc9d38;
}


















































@media (max-width:991px){

    html{
        font-size: 55%;
    }

}
@media (max-width:1024px){
    html{
        font-size: 40%;
    }
    .info{
        justify-content: space-evenly;
    }
}

@media (max-width:768px){

    #menu{
        display: block;
    }

    header .navbar{
        position: fixed;
        top: 7.8rem; right:-120%;
        height: 100%;
        width:100%;
        background:#eee;
        border-top: .2rem solid rgba(0,0,0,.1);
        backdrop-filter: blur(5px);
        
    }

    header .navbar ul{
        flex-flow: column;
        padding:2rem;
    }

    header .navbar ul li{
        text-align: center;
        width:100%;
        margin:1rem 0;
    }

    header .navbar ul li a{
        display: block;
        padding:1rem;
    }

    header .navbar ul li a.active,
    header .navbar ul li a:hover{
        padding:1rem;
        background:var(--orange);
        color:#fff;
        border:none;
        border-radius: 5rem;
    }

    .fa-times{
        transform: rotate(180deg);
    }

    header .navbar.nav-toggle{
        right:0;
    }

    .home .content{
        text-align: center;
    }

    .prevent .row:last-child{
        flex-flow: column-reverse;
    }
    .supo-img img{
        width: 59rem;
    }
    .info{
        justify-content: center;
    }
    .img-sup img{
        width: 82rem;
        margin: 2rem;
    }
    .pl-card{
        width: 48rem;
        margin: 2.5rem;
        display: flex;
        flex-direction: column;
        border-radius: 2rem;
        height: 73rem;
        padding: 3.6rem;
        box-shadow: 0px 0px 1rem rgba(0, 0, 0, 0.25);
    }
    .pl-cards{
        justify-content: center;
    }
    .pl-features{
        margin-top: 3rem;
    }
    .check-info {
        margin-top: 2rem;
    }
    .check-f {
        display: flex;
        gap: 1.6rem;
        margin-bottom: 1.5rem;
    }
    .info .info-image img {
        width: 52rem;
        height: 40rem;
        border-radius: 3rem;
    }

}

/* @media (max-width:500px){

    html{
        font-size: 50%;
    }

    section{
        padding:0 3%;
        padding-top: 9rem;
    }
}
@media (max-width:400px){
    html{
        font-size: 50%;
    }
    .start{
        height: 480px;
    }
    .title{
        padding: 10rem 2rem;
    }
} */
@media screen and (min-width:2560px){
html{
    font-size: 120%;
}
}
@media screen and (max-width:425px){
    html{
        font-size:55% ;
    }
    .start{
        height:664px;
        padding: 10rem 2rem;
    }
    .swiper{
        width: 90%;
    }
    .supo-img img{
        width: 40rem;
    }
    .info .info-image img{
        width: 49vh;
        height: 34vh;
        border-radius: 3rem;
    }
    #smt {
        color: #ff8200;
        font-size: 1.6rem;
    }
    .tv-info h1 {
        margin-top: 1rem;
        font-size: 2.6rem;
    }
    .check-info {
        margin-top: 2.7rem;
    }
    .check-f h3 {
        font-size: 1.6rem;
    }
    .info-buttons button{
        width: 16rem;
    height: 5.5rem;
    font-size: 1.5rem;
    }
    .img-sup img {
        width: 48rem;
        margin: 0rem;
    }
}
@media screen and (max-width:375px){
    html{
        font-size: 47%;
    }
    .start{
        padding: 10rem 3rem;
    }
    .info .info-image img {
        width: 47vh;
        height: 33vh;
        border-radius: 3rem;
    }
    .pl-button button {
        width: 137px;
        height: 51px;
    }

}
@media screen and (max-width:320px){
    html{
        font-size: 45%;
    }
    .start{
        padding: 13rem 0rem;
    }
    .title{
        padding: 12rem 2rem;
    }
    .Networks h1{
        font-size: 2.5rem;
    }
    .info .info-image img {
        width: 41rem;
        height: 28rem;
    }
    .info {
        display: flex;
        justify-content: space-evenly;
        gap: 4rem;
        flex-wrap: wrap;
        padding: 5rem;
        height: auto;
    }
    #smt {
        color: #ff8200;
        font-size: 1.6rem;
    }
    .tv-info h1 {
        margin-top: 1rem;
        font-size: 2.6rem;
    }
    .check-f h3 {
        font-size: 1.6rem;
    }
    .info-buttons button {
        width: 16rem;
        height: 5.5rem;
        font-size: 1.5rem;
    }
    .all-sup h1 {
        font-size: 2.5rem;
        text-align: center;
        margin-bottom: 2rem;
    }
    .all-sup h1 {
        font-size: 2.5rem;
        text-align: center;
        margin-bottom: 2rem;
    }
    .pl-button button {
        width: 132px;
        height: 51px;
        font-size: 17px;
    }
}